# example more details [here](https://hub.docker.com/r/haugene/transmission-openvpn)
OPENVPN_PROVIDER=PIA
OPENVPN_CONFIG=de_frankfurt
OPENVPN_USERNAME={pia_username}
OPENVPN_PASSWORD={pia_password}
TRANSMISSION_USER={username}
TRANSMISSION_PASSWORD={password}
LOCAL_NETWORK=192.168.0.0/16
DOWNLOADS_DIR={full path}
PUID={integer}
PGID={integer}

